name=Iotech MLX90615 Library
version=1.0.0
author=Adrien Chapelet for IoTech
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for MLX90615 sensors.
paragraph=Arduino library for MLX90615 InfraRed Temperature sensors.
category=Sensors
url=https://github.com/adrien3d
architectures=*
